<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: black;
            overflow: hidden;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }

        .jw-rightclick.jw-reset {
            display: none !important;
        }

        .contenedor-principal {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: transparent;
            z-index: 1;
        }

        .contenedor-principal .contenedor-lista {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 5px;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            z-index: 2;
            background-color: rgb(0, 0, 0);
        }

        .contenedor-principal .contenedor-lista .contenedor-video {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100%;
            min-width: 92px;
            height: 100%;
            z-index: 3;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(255, 255, 255, 0.5);
            text-align: center;
        }

        .contenedor-lista .contenedor-video:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }


        /*        /* 📌 Para pantallas grandes (Full HD y superiores) 
@media (min-width: 1920px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(60%, 1fr));
    }
}

/* 📌 Para pantallas de laptop (1366px - 1600px) 
@media (max-width: 1600px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

/* 📌 Para tablets (768px - 1024px) 
@media (max-width: 1024px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}

/* 📌 Para teléfonos grandes (480px - 768px) 
@media (max-width: 768px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

/* 📌 Para teléfonos pequeños (menos de 480px) 
@media (max-width: 480px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}

@media (max-width: 100px) {
    .contenedor-principal .contenedor-lista {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
}
*/
        .contenedor-video img {
            width: 100%;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: contain;
            background-color: white;
        }

        .contenedor-video h3 {
            margin: 10px;
            margin-top: auto;
            padding: 0;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            white-space: normal;
            word-wrap: break-word;
            color: white;
        }

        .contenedor-video h2 {
            margin: 5px;
            padding: 0;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            white-space: normal;
            word-wrap: break-word;
            color: white;
        }

        .contenedor-video .contenedor-calidad {
            display: flex;
            position: absolute;
            right: 0;
            padding: 2px;
            margin-top: 3px;
            margin-right: 3px;
            border: 1px solid rgb(255, 255, 0);
            background-color: black;
            color: white;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            color: yellow;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .contenedor-cont-pelis {
            display: flex;
            position: relative;
            width: 100%;
            height: auto;
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            justify-content: center;
            align-items: center;
        }

        .contenedor-lateral-derecho {
            display: flex;
            position: absolute;
            flex-direction: column;
            top: 0;
            right: 0;
            width: 0px;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            overflow-y: auto;
            background-color: black;
            border-left: 1px solid rgba(255, 255, 255, 0.5);

            z-index: 9999;
        }

        .contenedor-estreno {
            display: flex;
            position: absolute;
            top: 25px;
            right: 0;
            padding: 2px;
            margin-top: 3px;
            margin-right: 3px;
            border: 1px solid red;
            background-color: black;
            color: white;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            color: red;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 10px white;
        }

        .contenedor-buscador {
            display: flex;
            position: absolute;
            overflow: hidden;
            bottom: 10px;
            width: 100%;
            height: 35px;
            justify-content: center;
            background-color: transparent;
            z-index: 4;
        }

        #buscar {
            display: flex;
            position: relative;
            background-color: black;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 1rem;
            padding: 10px;
            font-size: 20px;
            margin: auto;
            width: 100%;
            max-width: 90%;
            height: 100%;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #contenedorJWPLAYER img {
            width: auto;
            height: 170px;
            margin-top: -60px;
            margin-bottom: -45px;
        }

        #contenedorJWPLAYER {
            display: none;
            position: absolute;
            flex-direction: column;
            z-index: 5;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            top: 0;
            left: 0;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-shadow: 0 0 10px black;
        }

        #jw-player {
            min-height: 200px;
        }

        #titulo-pop {
            display: flex;
            position: relative;
            ;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        #descripcion-pop {
            display: flex;
            position: relative;
            font-style: italic;
            padding: 10px;
        }

        #metadata-pop {
            display: flex;
            position: relative;
            padding: 20px;
        }

        #cerrar-pop {
            display: flex;
            position: relative;
            margin: 10px;
            padding: 10px;
            background-color: #0066ff;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
            font-size: 20px;
            text-shadow: 0 0 10px black;
            box-shadow: inset 0 0 10px black;
        }
    </style>
</head>

<body>

    <div class="contenedor-principal">
        <div class="contenedor-cont-pelis">Total: 0 películas</div>
        <div class="contenedor-lista"></div>
    </div>
    <div class="contenedor-buscador">
        <input type="search" id="buscar" placeholder="...Buscar película...">
    </div>
    <div class="contenedor-lateral-derecho">
        <h3>Contadores</h3>
        <!-- BEGIN: Powered by Supercounters.com -->
        <center>
            <script type="text/javascript" src="//widget.supercounters.com/ssl/vt.js"></script>
            <script
                type="text/javascript">var sc_visitor_var = sc_visitor_var || []; sc_vt(1709562, "000000", "FFFFFF", "FFFFFF", 10)</script>
            <br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
        </center>
        <!-- END: Powered by Supercounters.com -->
        <!-- BEGIN: Powered by Supercounters.com -->
        <center>
            <script type="text/javascript" src="//widget.supercounters.com/ssl/flag.js"></script>
            <script type="text/javascript">sc_flag(1669538, "000000", "ffffff", "ffffff", 3, 100, 0, 0)</script>
            <br><noscript><a href="http://www.supercounters.com/">Flag Counter</a></noscript>
        </center>
        <!-- END: Powered by Supercounters.com -->
    </div>
    <div id="contenedorJWPLAYER">
        <img src="https://i.imgur.com/kwxr2Fb.png" alt="Movie24">
        <div id="jw-player"></div>
        <div id="titulo-pop"></div>
        <div id="descripcion-pop"></div>
        <div id="metadata-pop"></div>
        <div id="cerrar-pop" onclick="closePopJW()">Cerrar</div>
    </div>
</body>
<script>
    const contenedorLista = document.querySelector('.contenedor-lista');
    const contenedorContPelis = document.querySelector('.contenedor-cont-pelis');
    contenedorContPelis.style.cursor = 'pointer';
    let contPelis = 0;
    const jsonUrl = "https://proyectoja.github.io/xpxpxpqwevfdvcpijpwdrftaqfdfidw8vf879weg8youiafhvc8768utq09751324354.github.io/c0n73n1d0M0v13.json";
    const contenedorJWPLAYER = document.getElementById('contenedorJWPLAYER');

    contenedorContPelis.addEventListener('click', function () {
        document.querySelector('.contenedor-lateral-derecho').style.width = document.querySelector('.contenedor-lateral-derecho').style.width === '0px' ? '350px' : '0px';
    });
    // Función para cargar los datos desde el archivo JSON
    fetch("c0n73n1d0M0v13.json")
        .then((response) => response.json()) // Convierte la respuesta en JSON
        .then((data) => {
            data.peliculas.sort((a, b) => b.fecha - a.fecha);
            //Modificar y validar según se agregen categorías del menú
            data.peliculas.forEach((video) => {
                if (video.titulo) {
                    crearCarteles(video);
                    contPelis += 1;
                    contenedorContPelis.textContent = `Total: ${contPelis} películas. | Subiendo todos los días!!`;
                    peliculasArreglo = data.peliculas;
                }
            })

                .catch((error) => {
                    console.error("Error al cargar el archivo JSON:", error);
                });
        });

    function esEstreno(anioPelicula) {
        const anioActual = new Date().getFullYear(); // Obtiene el año actual
        return anioPelicula === anioActual;
    }

    function crearCarteles(cartel) {
        const videoItem = document.createElement("div");
        videoItem.classList.add("contenedor-video");
        videoItem.addEventListener('click', function () {
            contenedorJWPLAYER.style.display = 'flex';
            openPopJW(cartel);
        });
        videoItem.style.cursor = "pointer";

        const calidadAux = document.createElement('div');
        calidadAux.className = 'contenedor-calidad';
        if (cartel.calidad === '1') {
            calidadAux.textContent = 'SD';
        } else if (cartel.calidad === '2') {
            calidadAux.textContent = 'HD';
        } else if (cartel.calidad === '3') {
            calidadAux.textContent = 'FULLHD';
        } else if (cartel.calidad === '4') {
            calidadAux.textContent = '60FPS';
        }
        videoItem.appendChild(calidadAux);

        const estrenoAux = document.createElement('div');
        estrenoAux.className = 'contenedor-estreno';
        estrenoAux.textContent = "Estreno";
        let fechaAux = typeof cartel.fecha === 'string' && cartel.fecha.includes('-')
            ? new Date(cartel.fecha).getFullYear()
            : Number(cartel.fecha);

        if (esEstreno(fechaAux)) {
            videoItem.appendChild(estrenoAux);
        }

        const poster = document.createElement("img");
        poster.src = cartel.miniatura;
        poster.loading = "lazy";
        poster.alt = cartel.nombreCanal;

        const title = document.createElement("h3");
        title.textContent = cartel.titulo;

        const h3Fecha = document.createElement("h2");
        h3Fecha.textContent = cartel.fecha + " | " + cartel.duracion;

        videoItem.appendChild(poster);
        videoItem.appendChild(title);
        videoItem.appendChild(h3Fecha);

        //Modificar y validar según se agregen categorías del menú
        contenedorLista.appendChild(videoItem);
    }

    const inputBuscar = document.getElementById("buscar");
    let peliculasArreglo = [];

    function filtrarPeliculas() {
        const consulta = inputBuscar.value.trim().toLowerCase();

        // Limpiar el contenedor antes de agregar nuevos resultados
        contenedorLista.innerHTML = "";

        // Si no hay consulta, mostrar todas las películas
        if (consulta === "") {
            peliculasArreglo.forEach(pelicula => {
                if (pelicula.titulo) {
                    crearCarteles(pelicula);
                }
            });
        } else if (consulta.length > 3) {
            const resultados = peliculasArreglo.filter(pelicula =>
                pelicula.titulo.toLowerCase().includes(consulta)
            );
            resultados.forEach(crearCarteles);
        }
    }

    // Evento para la búsqueda en tiempo real
    inputBuscar.addEventListener("input", filtrarPeliculas);

    const contenedorTituloPop = document.getElementById('titulo-pop');
    const contenedorDescripcionPop = document.getElementById('descripcion-pop');
    const contenedorMetadataPop = document.getElementById('metadata-pop');
    const contenedorCerrarPop = document.getElementById('cerrar-pop');
    var jw = null;
    const vast = "https://www.videosprofitnetwork.com/watch.xml?key=79e1ceeb4b2b23705f07f9d03d8920fe";
    function openPopJW(cartel) {
        closePopJW();
        contenedorTituloPop.textContent = cartel.titulo;
        contenedorDescripcionPop.textContent = cartel.descripcion;
        contenedorMetadataPop.textContent = "Año: " + cartel.fecha + " | Duración: " + cartel.duracion;
        jw = jwplayer("jw-player").setup({
            "debug": 1,
            "file": cartel.url,
            "image": cartel.poster,
            "title": cartel.titulo,
            "description": cartel.descripcion,
            "height": "auto",
            "width": "100%",
            "playbackRateControls": true,
            "logo": {
                "file": cartel.perfilCanal, //watermark image path
                "link": "", //link url on watermark image
                "hide": "false",
                "position": "top-right" //position of watermark on player
            },
            "preload": "metadata",
            "repeat": false,
            "sharing": false,
            //{
            //"heading": "Compartir Video",
            //"link": "https://play.google.com/store/apps/details?id=proyecto.ja&hl=en_US",
            //"sites": [
            //{
            //"icon": "https://i.imgur.com/7TleNbh.png",
            //"src": "https://play.google.com/store/apps/details?id=proyecto.ja&hl=en_US",
            //"label": "Play Store"
            //}, "facebook", "twitter", "interest", "tumblr", "linkedin", "reddit", "email"
            //]
            //},
            //"tracks": [{ "file": "<?php echo $cc; ?>", "label": "Español", "kind": "captions", "default": "false" },
            //{ "file": "<?php echo $cc; ?>", "label": "English", "kind": "captions", "default": "false" }],
            //"captions": { "color": '#ffb800', "fontSize": 30, "backgroundOpacity": 0 },
            "skin": {
                "controlbar": {
                    "background": "rgba(0,0,0,0.5)",
                    "icons": "#b8b8b8",
                    "iconsActive": "#0066FF",
                    "text": "#FFFFFF"
                },
                "menus": {
                    "background": "#003366",
                    "text": "#b8b8b8",
                    "textActive": "#FFFFFF"
                },
                "name": "stormtrooper",
                "timeslider": {
                    "progress": "#0066FF"
                },
                "tooltips": {
                    "background": "#0066FF",
                    "text": "#FFFFFF"
                }
            },
            "stretching": "uniform",
            "autostart": false,
            "cast": {},
            "controls": true,
            "defaultBandwidthEstimate": 5000000,
            "displaydescription": true,
            "displaytitle": true,
            "aboutlink": "",
            "abouttext": "Movie 24",



            "advertising": {
                "client": "vast",
                "adscheduleid": "Az87bY12",
                "schedule": [
                    {
                        "offset": "pre",
                        "tag": vast
                    },
                    {
                        "offset": "50%",
                        "tag": vast
                    },
                    {
                        "offset": "75%",
                        "tag": vast
                    },
                    {
                        "offset": "post",
                        "tag": vast
                    }
                ]
            },





            "horizontalVolumeSlider": true,
            "volume": 100,
            "nextupoffset": -30,
            "related": {
                "autoplaytimer": 10,
                "oncomplete": "autoplay"
            },
            "intl": {
                "en": {
                    "related": {
                        "autoplaymessage": "__title__ se reproducirá en xx segundos.",
                        "heading": "Más Capítulos"
                    }
                }
            }

        });
    }
    function closePopJW() {
        if (jw) {
            jw.remove();
            jw = null;
            contenedorJWPLAYER.style.display = 'none';
        }
    }
</script>
<script async
    id="chatBroEmbedCode">/* Chatbro Widget Embed Code Start */function ChatbroLoader(chats, async) { async = !1 !== async; var params = { embedChatsParameters: chats instanceof Array ? chats : [chats], lang: navigator.language || navigator.userLanguage, needLoadCode: 'undefined' == typeof Chatbro, embedParamsVersion: localStorage.embedParamsVersion, chatbroScriptVersion: localStorage.chatbroScriptVersion }, xhr = new XMLHttpRequest; xhr.withCredentials = !0, xhr.onload = function () { eval(xhr.responseText) }, xhr.onerror = function () { console.error('Chatbro loading error') }, xhr.open('GET', 'https://www.chatbro.com/embed.js?' + btoa(unescape(encodeURIComponent(JSON.stringify(params)))), async), xhr.send() }/* Chatbro Widget Embed Code End */ChatbroLoader({ encodedChatId: '98wVn' });</script>
<script src="https://proyectoja.github.io/xpxpxpqwevfdvcpijpwdrftaqfdfidw8vf879weg8youiafhvc8768utq09751324354.github.io/jwPlayer.js"></script>

</html>